{
  "name": "nodus",
  "version": "1.0.0",
  "description": "Cross-domain knowledge graph generation and exploration platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --grep-invert @visual",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "keywords": [
    "knowledge-graph",
    "education",
    "d3.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}